{
  "name": "api-service",
  "version": "1.0.0",
  "description": "API service for ingesting user activity logs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
